{
  "name": "matrix-chat-app",
  "version": "1.0.0",
  "description": "Chat application with Matrix authentication",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": ["electron", "chat", "matrix"],
  "author": "Your Name",
  "license": "ISC",
  "devDependencies": {
    "electron": "^31.0.1"
  }
}